{
  "name": "AngularJS",
  "version": "0.0.2",
  "description": "This project is the repository for my course Up and Running with AngularJS course on Lynda.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/planetoftheweb/angular.git"
  },
  "author": "Ray Villalobos",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1"
  }
}
